<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamental Web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin-top: 0; /* Menghilangkan margin atas */
            margin-right: 0;
            margin-bottom: 0;
            margin-left: 0;
            padding: 0; /* Menghilangkan semua padding */
        }
        
        div {
            width: 100%;
            height: 100vh; /* Mengatur tinggi div sesuai viewport */
            padding: 15px; /* Jarak antara konten dan tepi */
            box-sizing: border-box; /* Memastikan padding tidak menambah lebar total */
        }

        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
            font-size: 15px; /* Ukuran font */
            padding-bottom: 10px;
            font-style: italic;
            font-weight: lighter; /* Membuat teks lebih ringan */
        }
        
        .container {
            background-color: #274391da; /* Warna latar kotak */
            color: white;
            width: 100%;
        }

        img {
            float: right; 
            box-shadow: #07070785 10px 10px 31px; /* Bayangan pada gambar */
            width: auto;
            height: auto; 
            margin-right: 40px;
            max-width: 20rem; /* Batas lebar maksimum gambar */
            margin-left: auto; /* Memposisikan gambar di tengah */
            border-radius: 5px; /* Membuat sudut gambar melengkung */
        }
        
        b {
            font-size: 20px; /* Ukuran font */
            color: #000000; /* Warna teks */
        }

        p { 
            /* border: #000000 8px solid; */
            padding: 10px; /* Jarak antara teks dan tepi */
            font-size: 16px; /* Ukuran font */
            line-height: 1.5; /* Jarak antar baris */
            text-indent: 30px; /* Indentasi paragraf */

        }

        li {
            line-height: 1.5;
        }

        footer {
            width: 100%;
            color: white;
            padding: 0;
            text-align: center;
            font-size: 14px; /* Ukuran font footer */
            box-shadow: #0000004f 0px -5px 20px; /* Bayangan pada footer */
            background-color: #061336da;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>FUNDAMENTAL WEB</h1>
        <h2>HTML, JavaScript, CSS, PHP</h2>

        <img src="https://images.unsplash.com/photo-1638803040283-7a5ffd48dad5?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="GAMBAR" title="GAMBAR">
        <p class="right"><i><b> Markup Language (HTML) </b></i> adalah sebuah bahasa markup yang digunakan untuk membuat sebuah halaman web, menampilkan <s>berbagai</s> informasi di dalam sebuah Penjelajah web Internet dan formating hypertext sederhana yang ditulis kedalam berkas format ASCII agar dapat menghasilkan tampilan wujud yang terintegrasi. </p>
        

        <p ><i><b>CSS</b></i> <sup>(Cascading Style Sheet)</sup> adalah kependekan dari Cascading Style Sheet. CSS merupakan kumpulan kode-kode yang bertujuan untuk menghias dan mengatur gaya tampilan/layout halaman web supaya lebih elegan dan menarik. CSS cascading style adalah sebuah teknologi internet yang direkomendasikan oleh World Wide Web Consortium atau W3C pada tahun 1996.</p>
        
        <p><i><b>JavaScript</b></i> adalah bahasa skrip yang populer di internet dan dapat bekerja di sebagian besar penjelajah web populer seperti <sub>Internet Explorer</sub> (IE), Mozilla Firefox, Netscape dan Opera. Kode JavaScript dapat disisipkan dalam halaman web menggunakan tag SCRIPT.</p>
        
        <p><i><b>PHP</b></i> adalah singkatan dari <sub>"PHP: Hypertext Preprocessor"</sub>, yaitu bahasa pemrograman yang digunakan secara luas untuk penanganan pembuatan dan pengembangan sebuah situs web dan bisa digunakan bersamaan dengan HTML. PHP diciptakan oleh <b style="color: #f0f0f0; font-size: 20px;">Rasmus Lerdorf</b> pertama kali tahun 1994.</p>
        
        <u><h3>FUNGSI HTML</h3></u>
        <ol>
            <li>Menginterprestasikan gambar dengan tulisan.</li>
            <li>Membuat Pranala.</li>
            <li>Membuat form interaktif.</li>
            <li>Mengintegrasikan berkas suara dan rekaman gambar hidup.</li>
        </ol>
    </div>

    
        <footer>
        <marquee behavior="alternate" direction=""><p>© THEGODCOD 2025 Fachrul Arifin_24533850 - Fundamental Web. All rights reserved.</p></marquee>
        </footer>

    
</body>
</html>
