<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Data</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<style>
    *{
        font-family: "Montserrat", sans-serif;
    }

    body{
        min-height: 100vh;
        background-color: rgb(253, 252, 220);
        margin: 0;
        padding: 0;
        color: #5f3813;
    }

    .tittleDashboard{
        font-size: 20px;
        font-weight: bold;
        color: #5f3813;
        margin-left: 1.5rem;
        margin-top: 4rem;
    }

    .tittleSchedule{
        font-size: 30px;
        font-weight: bold;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: #5f3813;
        margin-top: 2rem;
        margin-right: 14rem;
    }

    .nav{
        position: fixed;
        top: 0;
        left: 0;
        width: 12em;
        height: 100vh;
        background-color: #f0ba57;
        display: flex;
        justify-content: left;
        align-items: left;
    }

    li{
        font-weight: 500;
        list-style: none;
        margin: 1.5rem 0;
    }

    a {
        color: inherit;
        text-decoration: none;
    }

    .mainTittle{
        text-align: center;
        font-size: 2rem;
        margin-top: 4rem;
        margin-bottom: 100px;
        width: 100%;
        height: 50px;
        position: absolute;
        top: 0;
        left: 0;
    }

    .table{
        margin-top: 10rem;
        margin-left: 15em;
    }

    .contentCustomer{
        justify-content: left;
        align-items: center;
        display: flex;
        border-collapse: collapse;
        width: auto max-content;
        word-break: break-word;
        margin-top: 3rem;
        
    }

    .schedule{
        justify-content: left;
        align-items: center;
        display: flex;
        border-collapse: collapse;
        width: auto max-content;
        word-break: break-word;
        margin-top: 3rem;
    }
    

    table{
        margin-bottom: 2em;
        list-style: none;
        border-collapse: collapse;
        border: 0px solid rgba(85, 110, 180, 0);
        width: 1400px;
        word-break: break-word;
        table-layout: auto;
    }

    th, td{
        padding: 10px;
        text-align: center;
        font-weight: semi-bold;
    }

    td.time{
        font-weight: bold;
        background-color: #ffc851;
        padding: 20px;
        width: 100px;
    }

    button{
        background-color: #dd9b0d;
        border-radius: 1rem;
        color: #5f3813;
        border: none;
        padding: 12px 16px;
        cursor: pointer;
        font-weight: bold;
    }

    footer {
        padding: 1rem 0;
        margin: 0;
        margin-left: 1.5rem;
        text-align: center;
        background-color: #dd9b0d;
        font-weight: regular;
        font-weight: 500;
        
    }

</style>
<body>
    <div class="nav">
        <div class="dashboard">
            <p class="tittleDashboard">Dashboard</p>
            <ul>
                <li><a href="form.html">Home</a></li>
                <li><a href="form.html">Customer</a></li>
                <li><a href="form.html">Jadwal Kuliah</a></li>
                <li><a href="form.html">Admin</a></li>
            </ul>
        </div>
    </div>
    
    <div>
    <h2 class="mainTittle">Data Customer</h2>
    </div>

    <div class="table">
    <div class="contentCustomer">
    <table border="1" width="700px">

        <tr style="background-color:#e4ac33;">
            <th>No</th>
            <th>Nama</th>
            <th>Jenis Kelamin</th>
            <th>Agama</th>
            <th>Alamat</th>
            <th>Aksi</th>
        </tr>

        <tr>
            <td>1</td>
            <td>Andromeda Dark</td>
            <td>Laki-laki</td>
            <td>Atheis</td>
            <td>Netherland</td>
            <td>
                <button>Edit</button>
                <button>Delete</button>
            </td>
        </tr>

        <tr>
            <td>2</td>
            <td>Marcelino Uwais</td>
            <td>Laki-laki</td>
            <td>Atheis</td>
            <td>Iran</td>
            <td>
                <button>Edit</button>
                <button>Delete</button>
            </td>
        </tr>
    </table>
    </div>

    <div class="contentCustomer">
    <table border="1" width="700px">

        <tr style="background-color: #e4ac33;">
            <th>No</th>
            <th>Nama</th>
            <th>Jenis Kelamin</th>
            <th>Agama</th>
            <th>Alamat</th>
            <th>Aksi</th>
        </tr>

        <tr>
            <td>1</td>
            <td>Andromeda Dark</td>
            <td>Laki-laki</td>
            <td>Atheis</td>
            <td>Netherland</td>
            <td>
                <button>Edit</button>
                <button>Delete</button>
            </td>
        </tr>

        <tr>
            <td>2</td>
            <td>Marcelino Uwais</td>
            <td>Laki-laki</td>
            <td>Atheis</td>
            <td>Iran</td>
            <td><button>Edit</button>
                <button>Delete</button>
            </td>
        </tr>
    </table>
    </div>
    
    <div>
    <h2 class="tittleSchedule">Jadwal Kuliah</h2>
    </div>

    
    <div class="schedule">  
    <table border="1" cellspacing="1" cellpadding="8">
        <tr>
            <th rowspan="2" style="background-color: #e4ac33;">Jam</th>
            <th colspan="6" style="background-color: #dd9b0d;">Hari</th>
        </tr>

        <tr style="background-color: #dd9b0d;">
            <th>Senin</th>
            <th>Selasa</th>
            <th>Rabu</th>
            <th>Kamis</th>
            <th>Jumat</th>
            <th>Sabtu</th>
        </tr>

        <tr>
            <td class="time">07:00-08:00</td>
            <td rowspan="2" style="background-color: #e4d1a7;">praktikum Web</td>
            <td colspan="2">Kalkulus</td>
            <td colspan="2" style="background-color: #e4d1a7;">Pemrograman Dasar</td>
            <td>Basis Data</td>
        </tr>

        <tr>
            <td class="time">09:00-12:00</td>
            <td>Struktur Data</td>
            <td>Matematika</td>
            <td>Basis Data</td>
            <td>Matematika</td>
            <td rowspan="2" style="background-color: #e4d1a7;">Rekayasa Perangkat Lunak</td>
        </tr>

        <tr>
            <td class="time">11:00-12:00</td>
            <td colspan="6">Istirahat</td>
        </tr>

        <tr>
            <td class="time">15:00-24:00</td>
            <td>Basis Data</td>
            <td style="background-color: #e4d1a7;">Rekayasa Perangkat lunak</td>
            <td>Algoritma</td>
            <td>python</td>
            <td>HTML</td>
        </tr>

    </table>
    </div>
    </div>


    <footer>
        <p style="text-align: center; font-size: 14px; color: #333;">&copy; 2025 GODCODE. All rights reserved.</p>
        <p style="text-align: center; font-size: 14px; color: #333;"><i>Created by</i> Fachrul Arifin | Class C | 24533850</p><a href=""></a>
    </footer>
</body>
</html>