<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task WEB</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap">
    <style>
        * {
            font-family: "Montserrat", regular sans-serif;
            padding: 0px;
            margin: 0px;
            /* border: 1px solid #000000; Default border to avoid layout shift */
        }

        body {
            background-color: #7F44C3;
            background-blend-mode: overlay;
            color: #331751;
            margin: 20px;
            font-size: 20px;
        }

        div {
            margin: 40px auto;
            
        }

        .header {
            text-align: center;
        }

        div > .header > h1 {
            font-size: 40px;
            margin: 0.5rem 0;
        }

        .header-content {
            background-color: #6e38a8;
            border-radius: 20px;
            padding: 10rem;
            color: #fff;
            text-align: left;
            background-image: url(https://images.unsplash.com/photo-1657456621506-76924543dbca?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wyOTExOXwwfDF8c2VhcmNofDMzfHwzZHxlbnwwfHx8fDE3NTIwNTI1MzZ8MA&ixlib=rb-4.1.0&q=80&w=1080&sat=-100);
            background-blend-mode: multiply;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top;
            

        }

        .header-content h1, h2, h3, h4, h5, h6 {
            color: #fff;
            list-style: none;
            margin: 0.5rem 0;
        }

        .content {
            display: flex;
            flex-direction: column;
            flex-wrap: 40px;
            align-items: center;    
            background-color: #331751;
            padding: 2rem;
            border-radius: 20px;
            line-height: 1.5;
            color: #7F44C3;
            text-align: left;
        }

        .btn-link a {
            background-color: #7F44C3;
            text-align: center;
            border-radius: 10px;
            padding: 20px 20px;
            color: #331751;
            font-weight: 700;
            text-decoration: none;
        }

        .btn-link a:hover {
            background-color: #532585;
            color: #ffffff;
        }


        .footer {
            display: flex;
            justify-content: center;
            align-items: center;
            position: static;
            background-color: #331751;
            bottom: 0;
            border-radius: 20px;
            width: 100%;
            height: 100px;
            color: #fff;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="header">
        <h1>Membuat heading</h1>
        <p>Ini adalah contoh dari heading mulai dari h1 sampai h6</p>

        <div class="header-content">
            <marquee behavior="alternate" direction="right"><h1>Contoh heading 1</h1></marquee>
            <marquee behavior="alternate" direction=""><h2>Contoh heading 2</h2></marquee>
            <marquee behavior="alternate" direction="right"><h3>Contoh heading 3</h3></marquee>
            <marquee behavior="alternate" direction=""><h4>Contoh heading 4</h4></marquee>
            <marquee behavior="alternate" direction="right"><h5>Contoh heading 5</h5></marquee>
            <marquee behavior="alternate" direction=""><h6>Contoh heading 6</h6></marquee>
        </div>
    </div>      

    <div class="content">
        <h1>Ini adalah contoh dari H1 untuk Judul</h1>
        <h2>Menggunakan h2 untuk judul</h2>
        <p>Buatlah sebuah paragraf yang menjelaskan tentang pentingnya menjaga kesehatan tubuh.</p>
        <p><b>-------------- Diatas adalah contoh dari paragraf --------------</b></p>

        <div class="img-content">
            <img src="https://images.unsplash.com/photo-1638803040283-7a5ffd48dad5?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="gambar" style="height: 500px; width: auto;">
        </div>

        <div class="audio-content">
            <audio controls>
                <source src="audio.mp3" type="audio/mpeg">
            </audio>
        </div>


        <div class="video-content">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/NJbwcE0xE8s?si=Qfebq1Gyrzavntlu&amp;start=65" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" control="autoplay" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        <div class="link-content">
            <section class="btn-link"><a href="https://github.com/Khalazarx" target="_blank">Link ke Github</a></section>
        </div>
    </div>





    <div class="footer">
        <p>© THEGODCOD 2025 Fachrul Arifin_24533850 - Fundamental Web. All rights reserved.</p>
    </div>
</body>
</html>

<!-- 1. heading1- heading5
2. judul
3. paragraf
4. gambar
5. audio
6. video
7. link -->