*{
    font-family: "Montserrat", regular sans-serif;
    font-size: 14px;
    margin: 0;
    padding: 0;
    border: 1px solid #000000; Default border to avoid layout shift
}

body {
    background-color: #7F44C3;
    background-blend-mode: overlay;
    color: #331751;
    margin: 20px;
    font-size: 20px;
}

h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.parent {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(12, 1fr);
    gap: 9px;
}

.div1 {
    grid-column: span 2 / span 1;
    grid-row: span 2 / span 1;
    margin: 100px;
}

.content-bar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: span 2 / span 2;
    grid-row: span 2 / span 2;
    background-color: #7F44C3;
    color: #331751;
    border-radius: 20px;
    grid-column: span 2 / span 2;
    grid-row: span 4 / span 4;
}

.div3 {
    grid-column: span 2 / span 2;
    grid-row: span 6 / span 6;
    grid-row-start: 5;
}

.div4 {
    grid-column: span 5 / span 5;
    grid-row: span 4 / span 4;
    grid-column-start: 3;
    grid-row-start: 7;
}

.div5 {
    grid-column: span 7 / span 7;
    grid-row: span 2 / span 2;
    grid-row-start: 11;
}

/* 
@media (max-width: 1920px) {
    .parent {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
    }
}

@media (max-width: 600px) {
    .parent {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .content-bar{
        width: 50%;
    }
}

@media (min-width: 375px) {
    .parent {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(12, 1fr);
        width: 100%;
        height: 100%;
    }
} */
